<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lad Admin Dash</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <!--header area-->
    <header>

        <!--top of header-->
        <div class="top_header">
            <p>🔍</p>
            <div class="searchbar"></div>
            <p>🔔</p>
            <img src="Logo.jpg" alt="logo image" width="50" height="50">
            <h4>London Mason</h4>
        </div>

        <!--bottom of header-->
        <div class="bottom_header">
            <img src="Logo.jpg" alt=" logo image" width="50" height="50">
            <p style="font-weight: bold;">Hi there,<br>
            <h3>London Mason (@London)</h3></p>

            <!--simulating buttons-->
            <div class="new-btn">
                <p>New</p>
            </div>

            <div class="upload-btn">
                <p>Upload</p>
            </div>

            <div class="share-btn">
                <p>Share</p>
            </div>
        </div>
    </header>

    
    <!--side bar area-->
    <section class="sidebar">


    </section>

    <!--card area-->
    <section class="card_area">


    </section>

    <!--announcements area-->
    <section class="announcments"
    

    ></section>

</body>
</html>